# frm

./: .gitignore  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/example/demo/common/: BaseEntity.java  ResponseMessageEntity.java
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/config/mybatisPlus/: MybatisPlusConfig.java
src/main/java/com/example/demo/enums/: ResponseEnum.java
src/main/java/com/example/demo/security/controller/: AdminController.java  GuestteController.java  LoginController.java  TsPermissionsController.java  TsRoleController.java  TsRolePermissionController.java  TsUserController.java  TsUserRoleController.java  UserController.java
src/main/java/com/example/demo/security/dto/: RolePermissions.java  RoleUrls.java  UrlRoles.java
src/main/java/com/example/demo/security/entity/: TsPermissions.java  TsRole.java  TsRolePermission.java  TsUser.java  TsUserRole.java
src/main/java/com/example/demo/security/mapper/: TsPermissionsMapper.java  TsRoleMapper.java  TsRolePermissionMapper.java  TsUserMapper.java  TsUserRoleMapper.java
src/main/java/com/example/demo/security/message/: MessageUtil.java
src/main/java/com/example/demo/security/service/: ITsPermissionsService.java  ITsRolePermissionService.java  ITsRoleService.java  ITsUserRoleService.java  ITsUserService.java
src/main/java/com/example/demo/security/service/impl/: TsPermissionsServiceImpl.java  TsRolePermissionServiceImpl.java  TsRoleServiceImpl.java  TsUserRoleServiceImpl.java  TsUserServiceImpl.java
src/main/java/com/example/demo/shiro/: CustomRealm.java  ShiroConfig.java  ShiroRealm.java  TokenFilter.java  Tutorial.java
src/main/java/com/example/demo/sys/controller/: AdminController.java  GusestController.java  LoginController.java  RoleController.java  UserController.java  UserRoleController.java
src/main/java/com/example/demo/sys/entity/: PageQuery.java  Role.java  User.java  UserRole.java
src/main/java/com/example/demo/sys/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/demo/sys/service/: IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/example/demo/sys/service/impl/: RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/utils/: PasswordHelper.java  Results.java  UUIDGenerator.java
src/main/java/com/example/demo/utils/cache/: CacheUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapping/: UserMapper.xml
src/main/resources/mybatis/: RoleMapper.xml  UserRoleMapper.xml  generatorConfig.xml
src/main/resources/mybatis/mapper/security/: TsPermissionsMapper.xml  TsRoleMapper.xml  TsRolePermissionMapper.xml  TsUserMapper.xml  TsUserRoleMapper.xml
src/main/resources/sql/: frm.sql
src/test/java/com/example/demo/code_generator/: CodeGenerator.java
src/test/java/com/example/demo/test_data/: DataTestBatch.java
